[gd_scene load_steps=3 format=3 uid="uid://j6xxta5qfsd"]

[ext_resource type="Script" path="res://src/map/flat_tile.gd" id="1_dam4r"]

[sub_resource type="PlaneMesh" id="PlaneMesh_18y54"]
size = Vector2(1, 1)

[node name="Flat Tile" type="Node3D"]
script = ExtResource("1_dam4r")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_18y54")
