[gd_scene load_steps=3 format=3 uid="uid://befccflchtlaq"]

[ext_resource type="Script" path="res://src/map/map_unit_stack_2d.gd" id="1_uifig"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fmiic"]
size = Vector2(128, 128)

[node name="Node" type="Node"]
script = ExtResource("1_uifig")

[node name="Sprite2D" type="Sprite2D" parent="."]
centered = false

[node name="Area2D" type="Area2D" parent="Sprite2D"]
unique_name_in_owner = true
position = Vector2(64, 64)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/Area2D"]
unique_name_in_owner = true
shape = SubResource("RectangleShape2D_fmiic")

[connection signal="input_event" from="Sprite2D/Area2D" to="." method="_on_area_2d_input_event"]
