[gd_scene load_steps=15 format=3 uid="uid://cruw07o3gci0d"]

[ext_resource type="Script" path="res://src/game.gd" id="1_0bwo1"]
[ext_resource type="Script" path="res://src/world/world_2d.gd" id="2_74h38"]
[ext_resource type="PackedScene" uid="uid://befccflchtlaq" path="res://scenes/map/map_unit_stack_2d.tscn" id="3_0hgra"]
[ext_resource type="Script" path="res://src/test_runner.gd" id="3_3fnst"]
[ext_resource type="Script" path="res://src/player_units_manager.gd" id="4_43g8m"]
[ext_resource type="Script" path="res://tests/unit_terrain_test.gd" id="4_r4qut"]
[ext_resource type="Script" path="res://tests/unit_move_test.gd" id="5_8mtc1"]
[ext_resource type="Script" path="res://map_camera_2d.gd" id="5_vrcva"]
[ext_resource type="Script" path="res://tests/register_hook_test.gd" id="6_xau3h"]
[ext_resource type="Script" path="res://tests/unit_spawn_test.gd" id="9_fgvgy"]

[sub_resource type="TileSet" id="TileSet_81d4d"]
tile_size = Vector2i(128, 128)

[sub_resource type="QuadMesh" id="QuadMesh_lrhvg"]
size = Vector2(1000, 1000)

[sub_resource type="ViewportTexture" id="ViewportTexture_p7b1r"]
viewport_path = NodePath("World/SubViewport")

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_hkmdu"]

[node name="Game2D" type="Node"]
script = ExtResource("1_0bwo1")
game_dir = "res://civ2 clone"

[node name="World" type="Node" parent="."]
script = ExtResource("2_74h38")
map_unit_scene = ExtResource("3_0hgra")

[node name="TileMap" type="TileMap" parent="World"]
tile_set = SubResource("TileSet_81d4d")
format = 2
layer_0/name = "Terrain"
layer_1/name = "Grid"
layer_1/z_index = 10
layer_1/tile_data = PackedInt32Array()

[node name="Units" type="Node" parent="World"]

[node name="Player" type="Node" parent="World/Units"]
script = ExtResource("4_43g8m")

[node name="Camera2D" type="Camera2D" parent="World"]
script = ExtResource("5_vrcva")

[node name="MeshInstance2D" type="MeshInstance2D" parent="World"]
position = Vector2(-500, 500)
mesh = SubResource("QuadMesh_lrhvg")
texture = SubResource("ViewportTexture_p7b1r")

[node name="SubViewport" type="SubViewport" parent="World"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(1000, 1000)

[node name="Camera2D2" type="Camera2D" parent="World/SubViewport"]
material = SubResource("CanvasItemMaterial_hkmdu")
position = Vector2(1280, 0)

[node name="Test Runner" type="Node" parent="."]
script = ExtResource("3_3fnst")
enabled = false
tests = Array[GDScript]([ExtResource("6_xau3h"), ExtResource("4_r4qut"), ExtResource("5_8mtc1")])

[node name="Level Init" type="Node" parent="."]
script = ExtResource("3_3fnst")
tests = Array[GDScript]([ExtResource("9_fgvgy")])

[connection signal="all_units_done" from="World/Units/Player" to="." method="_on_player_all_units_done"]
[connection signal="unit_selected" from="World/Units/Player" to="World" method="_on_unit_selected"]
