[gd_scene load_steps=8 format=3 uid="uid://cruw07o3gci0d"]

[ext_resource type="Script" path="res://src/game.gd" id="1_0bwo1"]
[ext_resource type="Script" path="res://src/world/world_2d.gd" id="2_74h38"]
[ext_resource type="PackedScene" uid="uid://befccflchtlaq" path="res://scenes/map/map_unit_stack_2d.tscn" id="3_0hgra"]
[ext_resource type="Script" path="res://src/test_runner.gd" id="3_3fnst"]
[ext_resource type="Script" path="res://tests/unit_terrain_test.gd" id="4_r4qut"]
[ext_resource type="Script" path="res://tests/unit_move_test.gd" id="5_8mtc1"]

[sub_resource type="TileSet" id="TileSet_81d4d"]
tile_size = Vector2i(128, 128)

[node name="Game2D" type="Node"]
script = ExtResource("1_0bwo1")
game_dir = "res://civ2 clone"

[node name="World" type="Node" parent="."]
script = ExtResource("2_74h38")
map_unit_scene = ExtResource("3_0hgra")

[node name="TileMap" type="TileMap" parent="World"]
tile_set = SubResource("TileSet_81d4d")
format = 2
layer_0/name = "Terrain"

[node name="Units" type="Node" parent="World"]

[node name="Player" type="Node" parent="World/Units"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Test Runner" type="Node" parent="."]
script = ExtResource("3_3fnst")
tests = Array[GDScript]([ExtResource("4_r4qut"), ExtResource("5_8mtc1")])
